.home-page,
.background {
  padding-top: 200px;
  background-image: linear-gradient(90deg, #444, black);

  p {
    font-size: 1.4em;
    color: #bbb;

    a {
      color: #ddd;
      font-weight: 400;
      text-decoration: none;
    }
  }
}
.home-page-background {
  display: flex;
  flex-direction: row;
  padding: 0 10% 10% 10%;

  .home-page-background-text {
    width: 30%;
    padding-right: 0.3em;
  }

  .home-page-background-image {
    width: 70%;

    img {
      max-width: 100%;
      max-height: 100%;
      transform: translate(-50%, -50%);
      position: relative;
      left: 50%;
      top: 50%;
      -webkit-box-reflect: below 0 linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3));
    }
  }
}
