
.gallery-main {
  margin-top: 100px;

  .gallery-title {
    display: flex;
    justify-content: center;
    color: #bbbbbb;
    font-size: 2em;
  }

  .gallery-wrapper {
    display: flex;
    margin-left: 10px;
    color: #999999;
    flex-wrap: wrap;

    .title {
      left: 10px;
    }

    .painting-button {
      .title {
        left: 35px;
      }
    }
  }
}

[class*="-button"] {
  flex: 1 1 30%;
  /*border: 1px solid #333333;*/
  justify-content: center;
  flex-display: row;
  margin: 5px;
  padding: 5px 5px 25px 5px;

  img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    position: relative;
  }

  .title {
    position: relative;
    top: 20px;
    left: 50px;
    /*justify-content: center;*/
    color: #DDDDDD;
    z-index: 1;
    font-size: 1.7em;
    line-height: 0;
    text-shadow: -1px -1px 0 #990E15, 1px -1px 0 #bbbbbb;
  }
  .painting-size {
    position: relative;
    top: 20px;
    left: 0px;
    color: #DDDDDD;
    z-index: 1;
    font-size: 0.8em;
    line-height: 0;
    text-shadow: -1px -1px 0 #990E15, 1px -1px 0 #999999;
  }
  .status.sold.true {
    position: relative;
    top: 33px;
    left: 10px;
    background: red;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    z-index: 10;
  }
  .status.sold.false {
    position: relative;
    top: 33px;
    left: 10px;
    background: blue;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    z-index: -10;
  }
}

.modal-dialog-centered {
  min-height: calc(20% - (1.75rem * 2));
}
.modal-content {
  top: 350px;
}

.modal-body {
  height: 40vh;
  max-width: calc(75%);
  display: grid;
  place-items: center;
}

.slider {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: relative;
  /* overflow: hidden; */
  border-radius: 15px;
}

.slide {
  width: 100%;
  max-width: 650px;
  height: 95%;
  position: absolute;
  transition: all 0.5s;
}

.slide img {
  /*width: 100%;*/
  height: 100%;
  object-fit: cover;
}

.btn {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 10;
  cursor: pointer;
  background-color: #fff;
  font-size: 18px;
}

.btn:active {
  transform: scale(1.1);
}

.btn-prev {
  top: 45%;
  left: 2%;
}

.btn-next {
  top: 45%;
  right: 2%;
}

.slideshow-button {
  margin-top: 0;
}

.individual-painting {
  margin-top: 120px;
  margin-left: 20px;

  .individual-image {
    margin: auto;
    width: 100%;
  }

  .title-section {
    .is-sold {
      font-size: 14pt;
      color: red;
    }

    .painting-title {
      font-size: 16pt;
    }
  }
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 700px;
  }
  .modal-content {
    height: 600px;
  }
  .modal-header {
    background-color: #666666;
  }
  .carousel-item {
    height: 100%;
    width: auto;
  }
  .carousel-inner {
    height: 100%;
    width: auto;
  }
}
